# MRWBlogs

./: .editorconfig  MRWBlogs.csproj  MRWBlogs.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: Footer.razor  Footer.razor.css  GeneralLayout.razor  GeneralLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuSimple.razor  NavMenuSimple.razor.css
Components/Pages/: Home.razor
Components/Pages/Authentication/: LogIn.razor  MyAccount.razor  Registration.razor  ResetPassword.razor
Components/Pages/Blogs/: AddNewArticle.razor  AddNewMessage.razor  BlogActionsComponent.razor  BlogActionsComponent.razor.css  BlogDetails.razor  BlogList.razor  BlogMessage.razor  BlogSummary.razor  BlogSummary.razor.css  BlogsMessageSummary.razor  BlogsMessageSummary.razor.css  CreateBlog.razor  EditBlog.razor  GeneralPost.razor  MessageActionComponent.razor  MyBlog.razor  PostRepository.razor
Components/Pages/General/: About.razor  Rules.razor
Components/Pages/Sections/: MainSection.razor  MainSection.razor.css
Components/Shared/: _HolderMessage.razor  _TagsManager.razor  _TagsManager.razor.css
Models/: BaseModel.cs  BlogMessagesRepository.cs  Constants.cs
Models/Blogs/: ArticleActionsBase.cs  ArticleCreateVM.cs  BaseCommonModel.cs  BlogActions.cs  BlogBaseModel.cs  BlogDetailsModel.cs  BlogSummaryModel.cs  BlogsList.cs  BlogsMessageSummaryModel.cs  CreateBlogVM.cs  EditBlogVM.cs  MessageActionBase.cs  MessageActions.cs  MessageCreate.cs  MyBlog.cs
Models/Geo/: CountriesModel.cs
Models/LogIn/: LogInModel.cs  LogInViewModel.cs  MyAccountViewModel.cs  RegistrationViewModel.cs  ResettterPass.cs
Models/Shared/: HolderMessageVM.cs  TagsManagerVM.cs
Properties/: launchSettings.json
Services/: DataTransferService.cs
Utilities/: Cookie .cs
wwwroot/: MRWBlogs.css  ___app.css
